<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
                font-family: "iranSans";
                src: url("fonts/FontsFree-Net-ir_sans.ttf") format("ttf");
                src: url("fonts/FontsFree-Net-ir_sans.woff") format("woff");
                src: url("fonts/FontsFree-Net-ir_sans.woff2")format("woff2");
}
            .video-container{
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0px;
                position: relative;
                width: 844px;
                height: 773px;
                background: #BCD3BC;
                border: 1px solid #1E7F45;
                border-radius: 10px;
            }
            b{
                font-family:iranSans ;
                box-sizing: border-box;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;
                padding: 10px;
                gap: 10px;
                width: 841px;
                height: 61px;
                background: #1E7F45;
                border: 1px solid #000000;
                border-radius: 10px 10px 0px 0px;
                flex: none;
                order: 0;
                flex-grow: 0;
            }
            .iframe{
                box-sizing: border-box;
                width: 844px;
                height: 500px;
                flex: none;
                order: 1;
                flex-grow: 0;
                border: 1px solid #1E7F45;
            }
            .name-date{
                font-family:iranSans ;
                box-sizing: border-box;
                display: flex;
                flex-direction: row-reverse;
                align-items: center;
                padding: 11px 0px 11px 0px;
                gap: 460px;
                isolation: isolate;
                position: relative;
                width: 844px;
                height: 46px;
                font-size: 15px;

            }
            p{
                width: 300px;
                margin: 0px;
            }
            .more-info{
                font-family:iranSans ;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                padding-right: 12px;
                width: 838px;
                height: 142px;
                flex: none;
                order: 3;
                flex-grow: 0;
                font-size: 15px;
            }
            .footer{
                box-sizing: border-box;
                font-family:iranSans ;
                font-size: 12px;
                display: flex;
                flex-direction: row-reverse;
                align-items: center;
                gap: 25px;
                padding-right: 25px;
                width: 841px;
                height: 63px;
                flex: none;
                order: 3;
                flex-grow: 0;
            }

            #keyword1{
                width: 95px;
                order: 0;
            }
            #keyword2{
                width: 48px;
                order: 2;
            }
            #keyword3{
                width: 107px;
                order: 1;
            }
            .text{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 0px 10px 0px 10px;
                background: rgba(135, 133, 133, 0.5);
                border-radius: 10px;
                flex: none;
                flex-grow: 0;
                height: 30px;
            }
           pre{

                font-family:iranSans ;
                box-sizing: border-box;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items: flex-start;
                padding-right: 10px;
                gap: 10px;
                margin: 0;
                width: 844px;
                height: 92px;
                flex: none;
                order: 0;
                flex-grow: 0;
           }
            a{
                text-decoration: none;
                box-sizing: border-box;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;
                padding: 10px;
                gap: 10px;
                width: 844px;
                height: 44px;
                flex: none;
                order: 1;
                flex-grow: 0;
                color: #1688C8;
            }
        </style>
    </head>
    <body >
        <div class="video-container">
                <b>سخنرانی بین‌المللی (14): واقعیت افزوده - مفاهیم، کاربردها و آینده</b>
                <iframe src="https://www.aparat.com/video/video/embed/videohash/plksB/vt/frame?recom=none" width="840" height="474" ></iframe>
                <div class="name-date">
                    <p>مجید پورمعمار | دانشگاه کنکوردیا | مونترآل</p>
                    <time>۱۳۹۹/۱۰/۲۲</time>
                </div>
                <div class="more-info">
                    <pre>:چکیده</pre>
                    <a href="https://www.aparat.com/v/plksB">لینک دانلود</a>
                </div>         
                <div class="footer">
                    <label id="keyword1" class="text">واقعیت افزوده</label>
                    <label id="keyword2" class="text">مونترآل</label>
                    <label id="keyword3" class="text">Augmented Reality</label>
                </div>
            
        </div>
    </body>
</html>